In [3]:
import pandas as pd

In [4]:
d = {'col1': [1, 2], 'col2':[3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [5]:
with open('/home/joel/Documents/countries.csv', 'r') as countries_file:
    headers = countries_file.readline().strip().split(',')
    d = {header: [] for header in headers}
    for line in countries_file:
        l = line.strip().split(',')
        for i, header in enumerate(headers):
            d[header].append(l[i])
           
print(d)
df = pd.DataFrame(data=d)
df

{'COUNTRY': ['China', 'India', 'US', 'Indonesia', 'Brazil', 'Pakistan', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico', 'Japan', 'Germany', 'France', 'UK', 'Italy', 'Argentina', 'Algeria', 'Canada', 'Australia', 'Kazakhstan'], 'POP': ['1398.72', '1351.16', '329.74', '268.07', '210.32', '205.71', '200.96', '167.09', '146.79', '126.58', '126.22', '83.02', '67.02', '66.44', '60.36', '44.94', '43.38', '37.59', '25.47', '18.53'], 'AREA': ['9596.96', '3287.26', '9833.52', '1910.93', '8515.77', '881.91', '923.77', '147.57', '17098.25', '1964.38', '377.97', '357.11', '640.68', '242.5', '301.34', '2780.4', '2381.74', '9984.67', '7692.02', '2724.9'], 'GDP': ['12234.78', '2575.67', '19485.39', '1015.54', '2055.51', '302.14', '375.77', '245.63', '1530.75', '1158.23', '4872.42', '3693.2', '2582.49', '2631.23', '1943.84', '637.49', '167.56', '1647.12', '1408.68', '159.41'], 'CONT': ['Asia', 'Asia', 'N.America', 'Asia', 'S.America', 'Asia', 'Africa', 'Asia', '', 'N.America', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'S.America', 'Africa', 'N.America', 'Oceania', 'Asia']}

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11    3693.2     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44     242.5   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94    2780.4    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53    2724.9    159.41       Asia

In [6]:
df_countries = pd.read_csv('/home/joel/Documents/countries.csv')
df_countries

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

In [7]:
df_head = df_countries.head()
df_head

     COUNTRY      POP     AREA       GDP       CONT
0      China  1398.72  9596.96  12234.78       Asia
1      India  1351.16  3287.26   2575.67       Asia
2         US   329.74  9833.52  19485.39  N.America
3  Indonesia   268.07  1910.93   1015.54       Asia
4     Brazil   210.32  8515.77   2055.51  S.America

In [8]:
df_head[['COUNTRY', 'GDP']]

     COUNTRY       GDP
0      China  12234.78
1      India   2575.67
2         US  19485.39
3  Indonesia   1015.54
4     Brazil   2055.51

In [9]:
df_head['POP']

0    1398.72
1    1351.16
2     329.74
3     268.07
4     210.32
Name: POP, dtype: float64

In [10]:
df_countries.iloc[5:10]

      COUNTRY     POP      AREA      GDP       CONT
5    Pakistan  205.71    881.91   302.14       Asia
6     Nigeria  200.96    923.77   375.77     Africa
7  Bangladesh  167.09    147.57   245.63       Asia
8      Russia  146.79  17098.25  1530.75        NaN
9      Mexico  126.58   1964.38  1158.23  N.America

In [11]:
df_biggest_countries = df_countries[df_countries['AREA'] > 1000]
df_biggest_countries

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

In [12]:
df_countries.loc[df_countries['AREA'] > 1000, ['COUNTRY', 'POP']]

       COUNTRY      POP
0        China  1398.72
1        India  1351.16
2           US   329.74
3    Indonesia   268.07
4       Brazil   210.32
8       Russia   146.79
9       Mexico   126.58
15   Argentina    44.94
16     Algeria    43.38
17      Canada    37.59
18   Australia    25.47
19  Kazakhstan    18.53

In [13]:
df_countries_indices = df_countries.rename(index=df_countries['COUNTRY'])
df_countries_indices
df_countries_indices.loc[['UK', 'France'], ['COUNTRY', 'POP']]

       COUNTRY    POP
UK          UK  66.44
France  France  67.02

In [14]:
df_countries.iloc[11:13, 0:2]

    COUNTRY    POP
11  Germany  83.02
12   France  67.02

In [15]:
df_european = df_countries.loc[df_countries['CONT'] == 'Europe',['POP']]
european_pops = df_european['POP']
list(european_pops)

[83.02, 67.02, 66.44, 60.36]

In [16]:
df_countries

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

In [27]:
df_sort_1 = df_countries.sort_values(by = 'GDP', ascending=False)
df_sort_1 = df_sort_1.head(n=10)
df_sort_1

    COUNTRY      POP     AREA       GDP       CONT
2        US   329.74  9833.52  19485.39  N.America
0     China  1398.72  9596.96  12234.78       Asia
10    Japan   126.22   377.97   4872.42       Asia
11  Germany    83.02   357.11   3693.20     Europe
13       UK    66.44   242.50   2631.23     Europe
12   France    67.02   640.68   2582.49     Europe
1     India  1351.16  3287.26   2575.67       Asia
4    Brazil   210.32  8515.77   2055.51  S.America
14    Italy    60.36   301.34   1943.84     Europe
17   Canada    37.59  9984.67   1647.12  N.America

In [29]:
df_sort_2 = df_countries.sort_values(by = ['CONT', 'AREA'], ascending = [True, False])
df_sort_2

       COUNTRY      POP      AREA       GDP       CONT
16     Algeria    43.38   2381.74    167.56     Africa
6      Nigeria   200.96    923.77    375.77     Africa
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
19  Kazakhstan    18.53   2724.90    159.41       Asia
3    Indonesia   268.07   1910.93   1015.54       Asia
5     Pakistan   205.71    881.91    302.14       Asia
10       Japan   126.22    377.97   4872.42       Asia
7   Bangladesh   167.09    147.57    245.63       Asia
12      France    67.02    640.68   2582.49     Europe
11     Germany    83.02    357.11   3693.20     Europe
14       Italy    60.36    301.34   1943.84     Europe
13          UK    66.44    242.50   2631.23     Europe
17      Canada    37.59   9984.67   1647.12  N.America
2           US   329.74   9833.52  19485.39  N.America
9       Mexico   126.58   1964.38   1158.23  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
4       Brazil   210.32   8515.77   2055.51  S.America
15   Argentina    44.94   2780.40    637.49  S.America
8       Russia   146.79  17098.25   1530.75        NaN

In [35]:
df_countries_post_2020 = df_countries.copy()
df_countries_post_2020.loc['UK', 'CONT'] = 'Brexit'
df_countries_post_2020

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia
UK         NaN      NaN       NaN       NaN     Brexit

In [48]:
# Create a new column from another column
df_countries['AREA_SQUARE_KM'] = df_countries['AREA'] * 1000
df_countries

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM         AREA2
0        China  1398.72  12234.78       Asia       9596960.0  9.596960e+09
1        India  1351.16   2575.67       Asia       3287260.0  3.287260e+09
2           US   329.74  19485.39  N.America       9833520.0  9.833520e+09
3    Indonesia   268.07   1015.54       Asia       1910930.0  1.910930e+09
4       Brazil   210.32   2055.51  S.America       8515770.0  8.515770e+09
5     Pakistan   205.71    302.14       Asia        881910.0  8.819100e+08
6      Nigeria   200.96    375.77     Africa        923770.0  9.237700e+08
7   Bangladesh   167.09    245.63       Asia        147570.0  1.475700e+08
8       Russia   146.79   1530.75        NaN      17098250.0  1.709825e+10
9       Mexico   126.58   1158.23  N.America       1964380.0  1.964380e+09
10       Japan   126.22   4872.42       Asia        377970.0  3.779700e+08
11     Germany    83.02   3693.20     Europe        357110.0  3.571100e+08
12      France    67.02   2582.49     Europe        640680.0  6.406800e+08
13          UK    66.44   2631.23     Europe        242500.0  2.425000e+08
14       Italy    60.36   1943.84     Europe        301340.0  3.013400e+08
15   Argentina    44.94    637.49  S.America       2780400.0  2.780400e+09
16     Algeria    43.38    167.56     Africa       2381740.0  2.381740e+09
17      Canada    37.59   1647.12  N.America       9984670.0  9.984670e+09
18   Australia    25.47   1408.68    Oceania       7692020.0  7.692020e+09
19  Kazakhstan    18.53    159.41       Asia       2724900.0  2.724900e+09

In [49]:
df_countries

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM         AREA2
0        China  1398.72  12234.78       Asia       9596960.0  9.596960e+09
1        India  1351.16   2575.67       Asia       3287260.0  3.287260e+09
2           US   329.74  19485.39  N.America       9833520.0  9.833520e+09
3    Indonesia   268.07   1015.54       Asia       1910930.0  1.910930e+09
4       Brazil   210.32   2055.51  S.America       8515770.0  8.515770e+09
5     Pakistan   205.71    302.14       Asia        881910.0  8.819100e+08
6      Nigeria   200.96    375.77     Africa        923770.0  9.237700e+08
7   Bangladesh   167.09    245.63       Asia        147570.0  1.475700e+08
8       Russia   146.79   1530.75        NaN      17098250.0  1.709825e+10
9       Mexico   126.58   1158.23  N.America       1964380.0  1.964380e+09
10       Japan   126.22   4872.42       Asia        377970.0  3.779700e+08
11     Germany    83.02   3693.20     Europe        357110.0  3.571100e+08
12      France    67.02   2582.49     Europe        640680.0  6.406800e+08
13          UK    66.44   2631.23     Europe        242500.0  2.425000e+08
14       Italy    60.36   1943.84     Europe        301340.0  3.013400e+08
15   Argentina    44.94    637.49  S.America       2780400.0  2.780400e+09
16     Algeria    43.38    167.56     Africa       2381740.0  2.381740e+09
17      Canada    37.59   1647.12  N.America       9984670.0  9.984670e+09
18   Australia    25.47   1408.68    Oceania       7692020.0  7.692020e+09
19  Kazakhstan    18.53    159.41       Asia       2724900.0  2.724900e+09

In [50]:
# Delete a column
df_countries = df_countries.drop(columns = ['AREA2'])
df_countries

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM
0        China  1398.72  12234.78       Asia       9596960.0
1        India  1351.16   2575.67       Asia       3287260.0
2           US   329.74  19485.39  N.America       9833520.0
3    Indonesia   268.07   1015.54       Asia       1910930.0
4       Brazil   210.32   2055.51  S.America       8515770.0
5     Pakistan   205.71    302.14       Asia        881910.0
6      Nigeria   200.96    375.77     Africa        923770.0
7   Bangladesh   167.09    245.63       Asia        147570.0
8       Russia   146.79   1530.75        NaN      17098250.0
9       Mexico   126.58   1158.23  N.America       1964380.0
10       Japan   126.22   4872.42       Asia        377970.0
11     Germany    83.02   3693.20     Europe        357110.0
12      France    67.02   2582.49     Europe        640680.0
13          UK    66.44   2631.23     Europe        242500.0
14       Italy    60.36   1943.84     Europe        301340.0
15   Argentina    44.94    637.49  S.America       2780400.0
16     Algeria    43.38    167.56     Africa       2381740.0
17      Canada    37.59   1647.12  N.America       9984670.0
18   Australia    25.47   1408.68    Oceania       7692020.0
19  Kazakhstan    18.53    159.41       Asia       2724900.0

In [51]:
# Create new column in table based on conditional
df_countries['SIZE'] = ['Large' if x > 1000000.0 else 'Small' for x in df_countries['AREA_SQUARE_KM']]
df_countries
# np.where()
# import numpy as np
# df_countries['SIZE'] = np.where(df_countries['AREA_SQUARE_KM'] > 1_000_000, 'Large', 'Small')

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM   SIZE
0        China  1398.72  12234.78       Asia       9596960.0  Large
1        India  1351.16   2575.67       Asia       3287260.0  Large
2           US   329.74  19485.39  N.America       9833520.0  Large
3    Indonesia   268.07   1015.54       Asia       1910930.0  Large
4       Brazil   210.32   2055.51  S.America       8515770.0  Large
5     Pakistan   205.71    302.14       Asia        881910.0  Small
6      Nigeria   200.96    375.77     Africa        923770.0  Small
7   Bangladesh   167.09    245.63       Asia        147570.0  Small
8       Russia   146.79   1530.75        NaN      17098250.0  Large
9       Mexico   126.58   1158.23  N.America       1964380.0  Large
10       Japan   126.22   4872.42       Asia        377970.0  Small
11     Germany    83.02   3693.20     Europe        357110.0  Small
12      France    67.02   2582.49     Europe        640680.0  Small
13          UK    66.44   2631.23     Europe        242500.0  Small
14       Italy    60.36   1943.84     Europe        301340.0  Small
15   Argentina    44.94    637.49  S.America       2780400.0  Large
16     Algeria    43.38    167.56     Africa       2381740.0  Large
17      Canada    37.59   1647.12  N.America       9984670.0  Large
18   Australia    25.47   1408.68    Oceania       7692020.0  Large
19  Kazakhstan    18.53    159.41       Asia       2724900.0  Large

In [52]:
# Write table to file
df_countries.to_csv('countries_new.csv', index=False)

In [53]:
# COMBINE tables with PANDAS

# first divided tables, first 15 rows
df_1 = pd.read_csv('countries.csv', nrows=15)
df_2 = pd.read_csv('countries.csv', skiprows=range(1,16))

In [54]:
print(df_1.shape)
df_1

(15, 5)

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe

In [55]:
print(df_2.shape)
df_2

(5, 5)

      COUNTRY    POP     AREA      GDP       CONT
0   Argentina  44.94  2780.40   637.49  S.America
1     Algeria  43.38  2381.74   167.56     Africa
2      Canada  37.59  9984.67  1647.12  N.America
3   Australia  25.47  7692.02  1408.68    Oceania
4  Kazakhstan  18.53  2724.90   159.41       Asia

In [56]:
# Combine tables VERTICALLY -- adding rows
df = pd.concat([df_1, df_2], axis=0).reset_index(drop=True)
df

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

In [57]:
# Combine tables HORIZONTALLY -- adding columns

# Combine df_A and df_B
df_A = df[['COUNTRY', 'GDP']].sort_values(by=['GDP']).iloc[2:]
df_A

       COUNTRY       GDP
7   Bangladesh    245.63
5     Pakistan    302.14
6      Nigeria    375.77
15   Argentina    637.49
3    Indonesia   1015.54
9       Mexico   1158.23
18   Australia   1408.68
8       Russia   1530.75
17      Canada   1647.12
14       Italy   1943.84
4       Brazil   2055.51
1        India   2575.67
12      France   2582.49
13          UK   2631.23
11     Germany   3693.20
10       Japan   4872.42
0        China  12234.78
2           US  19485.39

In [58]:
df_B = df_2[['COUNTRY', 'AREA', 'POP']]
df_B

      COUNTRY     AREA    POP
0   Argentina  2780.40  44.94
1     Algeria  2381.74  43.38
2      Canada  9984.67  37.59
3   Australia  7692.02  25.47
4  Kazakhstan  2724.90  18.53

In [59]:
pd.merge(df_A, df_B,  on = 'COUNTRY', how='inner')

     COUNTRY      GDP     AREA    POP
0  Argentina   637.49  2780.40  44.94
1  Australia  1408.68  7692.02  25.47
2     Canada  1647.12  9984.67  37.59

In [60]:
# STATISTICS with PANDAS
# std is standard deviation
df.describe()

               POP          AREA          GDP
count    20.000000     20.000000     20.00000
mean    248.905500   4082.182500   3036.14250
std     394.546143   4706.507539   4706.00783
min      18.530000    147.570000    159.41000
25%      56.505000    575.002500    572.06000
50%     126.400000   2173.060000   1588.93500
75%     206.862500   7897.957500   2594.67500
max    1398.720000  17098.250000  19485.39000

In [61]:
df.median(numeric_only=True)

POP      126.400
AREA    2173.060
GDP     1588.935
dtype: float64

In [62]:
# skewness measure lack of symmetry in dataset, this has high skewness
df['POP'].skew()

2.6479537986199797

In [63]:
# kurtosis measures tails of distributions
# it measures the outliers present in the distribution
#high kurtosis means more outliers
df['GDP'].kurtosis()

8.356678932041959

In [66]:
# Final Task 1 - new column density of population of every country in people per square meter
df_countries['DENSITY'] = df_countries['POP'] / df_countries['AREA_SQUARE_KM']
df_countries

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM   SIZE   DENSITY
0        China  1398.72  12234.78       Asia       9596960.0  Large  0.000146
1        India  1351.16   2575.67       Asia       3287260.0  Large  0.000411
2           US   329.74  19485.39  N.America       9833520.0  Large  0.000034
3    Indonesia   268.07   1015.54       Asia       1910930.0  Large  0.000140
4       Brazil   210.32   2055.51  S.America       8515770.0  Large  0.000025
5     Pakistan   205.71    302.14       Asia        881910.0  Small  0.000233
6      Nigeria   200.96    375.77     Africa        923770.0  Small  0.000218
7   Bangladesh   167.09    245.63       Asia        147570.0  Small  0.001132
8       Russia   146.79   1530.75        NaN      17098250.0  Large  0.000009
9       Mexico   126.58   1158.23  N.America       1964380.0  Large  0.000064
10       Japan   126.22   4872.42       Asia        377970.0  Small  0.000334
11     Germany    83.02   3693.20     Europe        357110.0  Small  0.000232
12      France    67.02   2582.49     Europe        640680.0  Small  0.000105
13          UK    66.44   2631.23     Europe        242500.0  Small  0.000274
14       Italy    60.36   1943.84     Europe        301340.0  Small  0.000200
15   Argentina    44.94    637.49  S.America       2780400.0  Large  0.000016
16     Algeria    43.38    167.56     Africa       2381740.0  Large  0.000018
17      Canada    37.59   1647.12  N.America       9984670.0  Large  0.000004
18   Australia    25.47   1408.68    Oceania       7692020.0  Large  0.000003
19  Kazakhstan    18.53    159.41       Asia       2724900.0  Large  0.000007

In [71]:
# Final Task 2 - What continent has the countries with largest density of population on average
df_sort_3 = df_countries.sort_values(by = 'DENSITY', ascending = False)
df_sort_4 = df_sort_3.groupby(['CONT']).mean().sort_values(by='DENSITY', ascending=False)
df_sort_4

                  POP          GDP  AREA_SQUARE_KM   DENSITY
CONT
Asia       505.071429  3057.941429    2.703929e+06  0.000343
Europe      69.210000  2712.690000    3.854075e+05  0.000203
Africa     122.170000   271.665000    1.652755e+06  0.000118
N.America  164.636667  7430.246667    7.260857e+06  0.000034
S.America  127.630000  1346.500000    5.648085e+06  0.000020
Oceania     25.470000  1408.680000    7.692020e+06  0.000003

In [ ]:
# Not scientifically valid as it doesn't have all the countries in each continent.